# supabase-api

./: Dockerfile  Program.cs  Supabase.Microservices.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Context/: JiraDbContext.cs
Controllers/: TaskInfoController.cs  WeatherForecastController.cs
DAL/Interfaces/: ITaskInfoRepo.cs
DAL/Repos/: TaskInfoRepo.cs
DTO/: TaskInfoDto.cs
Models/Entities/: TaskInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_anupmahato.pubxml
Services/Implementations/: TaskInfoServices.cs
Services/Interface/: ITaskInfo.cs
